[gd_scene load_steps=6 format=3 uid="uid://cltca4egpyue4"]

[ext_resource type="Script" uid="uid://bs3b7d5pfecxq" path="res://scenes/game.gd" id="1_lnu2h"]
[ext_resource type="PackedScene" uid="uid://dcusyi104prsa" path="res://scenes/ground.tscn" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://b4mr00il66lg8" path="res://scenes/luffy_.tscn" id="2_yqjtg"]
[ext_resource type="PackedScene" uid="uid://dg350nu2lnmtq" path="res://scenes/coin.tscn" id="4_lbhrr"]
[ext_resource type="PackedScene" uid="uid://i1uigojy7v8p" path="res://scenes/bomb.tscn" id="5_iywne"]

[node name="game" type="Node2D" groups=["game"]]
position = Vector2(1, 1)
script = ExtResource("1_lnu2h")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(571, 323)

[node name="ground" parent="." instance=ExtResource("1_uwrxv")]
position = Vector2(-3, 83)

[node name="luffy_" parent="." instance=ExtResource("2_yqjtg")]
position = Vector2(78, 617)

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="coin" parent="." instance=ExtResource("4_lbhrr")]
position = Vector2(54, 0)

[node name="ScoreLabel" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 573.0
offset_top = 34.0
offset_right = 624.0
offset_bottom = 70.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "Score: 0"
horizontal_alignment = 1
metadata/_edit_group_ = true

[node name="bomb" parent="." instance=ExtResource("5_iywne")]
position = Vector2(-7, -420)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
